# Kafka-Research

Pluralsight/Deploying a Kafka 2 Cluster/: docker-compose.yaml
Pluralsight/Deploying a Kafka 2 Cluster/module3/: pom.xml
Pluralsight/Deploying a Kafka 2 Cluster/module3/src/main/java/com/sharshag/: App.java  ConsoleProducer.java  ConsumeAndFail.java  Consumer.java  ConsumerGroup.java  CreateTopic.java  DeleteTopic.java  ProduceSlowly.java  Producer.java  ProducerMany.java  TopicUtils.java
Pluralsight/Deploying a Kafka 2 Cluster/module3/src/test/java/com/sharshag/: AppTest.java
